KEY = "FrQd_Z1KFHCZNP__ohqIRbrfo5jrksW2IvwvkiAoTHU="
EXECUTABLE_PATH = "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
PROFILE_DIR = "C:\\Users\\BATI\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-"